# pharma-app-api

./: .gitignore  pom.xml
src/main/java/org/pharma/app/pharmaappapi/: App.java
src/main/java/org/pharma/app/pharmaappapi/config/: AppConfig.java
src/main/java/org/pharma/app/pharmaappapi/controllers/: AppointmentController.java  AppointmentModalityController.java  AvailabilityController.java  HealthPlanController.java  PatientController.java  PharmacistAvailabilityController.java  PharmacistController.java
src/main/java/org/pharma/app/pharmaappapi/exceptions/: BadRequestException.java  ConflictAPIException.java  ConflictException.java  ForbiddenException.java  GlobalExceptionHandler.java  InvalidJwtException.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java  UnprocessableEntityException.java
src/main/java/org/pharma/app/pharmaappapi/models/appointments/: Appointment.java  AppointmentModality.java  AppointmentModalityName.java  AppointmentStatus.java  AppointmentStatusName.java  PharmacistAvailability.java
src/main/java/org/pharma/app/pharmaappapi/models/availabilities/: Availability.java
src/main/java/org/pharma/app/pharmaappapi/models/healthPlans/: ContractType.java  CoverageScope.java  HealthPlan.java  Operator.java  PlanType.java
src/main/java/org/pharma/app/pharmaappapi/models/locations/: PharmacistLocation.java
src/main/java/org/pharma/app/pharmaappapi/models/pharmacistAvailabilities/: PharmacistAvailability.java
src/main/java/org/pharma/app/pharmaappapi/payloads/appointmentDTOs/: AppointmentDTO.java  AppointmentPatientDTO.java  CreateAppointmentDTO.java  EventType.java
src/main/java/org/pharma/app/pharmaappapi/payloads/appointmentModalityDTOs/: AppointmentModalityDTO.java
src/main/java/org/pharma/app/pharmaappapi/payloads/availabilityDTOs/: AppointmentOrAvailability.java  AvailabilityCreateDTO.java  AvailabilityParameters.java  AvailabilitySearchDTO.java  CustomLocalDateTime.java  OwnAvailabilityDTO.java
src/main/java/org/pharma/app/pharmaappapi/payloads/healthPlanDTOs/: HealthPlanDTO.java
src/main/java/org/pharma/app/pharmaappapi/payloads/patientDTOs/: PatientSearchByNameDTO.java
src/main/java/org/pharma/app/pharmaappapi/payloads/pharmacistAvailabilityDTOs/: PharmacistAvailabilityDTO.java
src/main/java/org/pharma/app/pharmaappapi/payloads/pharmacistDTOs/: PharmacistDTO.java  ProfileSearchParamsDTO.java
src/main/java/org/pharma/app/pharmaappapi/payloads/pharmacistLocationDTOs/: PharmacistLocationDTO.java
src/main/java/org/pharma/app/pharmaappapi/payloads/responseDTOs/: APIExceptionResponse.java
src/main/java/org/pharma/app/pharmaappapi/repositories/: AppointmentModalityRepository.java  AppointmentRepository.java  AppointmentStatusRepository.java  PatientRepository.java  PharmacistAvailabilityRepository.java  PharmacistRepository.java
src/main/java/org/pharma/app/pharmaappapi/repositories/appointmentModalityRepository/: AppointmentModalityRepository.java
src/main/java/org/pharma/app/pharmaappapi/repositories/appointmentRepository/: AppointmentPatientProjection.java  AppointmentPharmacistProjection.java  AppointmentProjection.java  AppointmentRepository.java
src/main/java/org/pharma/app/pharmaappapi/repositories/availabilityRepositories/: AvailabilityProjection.java  AvailabilityRepository.java
src/main/java/org/pharma/app/pharmaappapi/repositories/availabilityRepository/: AvailabilityProjection.java  AvailabilityRepository.java  OwnAvailabilityProjection.java
src/main/java/org/pharma/app/pharmaappapi/repositories/healthPlanRepository/: HealthPlanProjection.java  HealthPlanRepository.java
src/main/java/org/pharma/app/pharmaappapi/repositories/patientRepository/: PatientRepository.java  PatientSearchByNameProjection.java
src/main/java/org/pharma/app/pharmaappapi/repositories/pharmacistRepository/: PharmacistProfileFlatProjection.java  PharmacistRepository.java  ProfileByParamsProjection.java  ProfileRepository.java  ProfileRepositoryCustom.java  ProfileRepositoryImpl.java
src/main/java/org/pharma/app/pharmaappapi/security/DTOs/: JwtPayloadPatientDTO.java  SignInPatientDTO.java  SignUpPatientDTO.java  UserInfoDTO.java
src/main/java/org/pharma/app/pharmaappapi/security/config/: SecurityConfig.java
src/main/java/org/pharma/app/pharmaappapi/security/controllers/: AuthController.java
src/main/java/org/pharma/app/pharmaappapi/security/exceptions/: CustomAuthEntryPoint.java  CustomUsernameNotFoundException.java
src/main/java/org/pharma/app/pharmaappapi/security/jwt/: AuthTokenJwtFilter.java  ExceptionHandlerFilter.java  JwtUtils.java
src/main/java/org/pharma/app/pharmaappapi/security/models/: Patient.java  Pharmacist.java  (+2 more)
src/main/java/org/pharma/app/pharmaappapi/services/: AppointmentModalityService.java  AppointmentModalityServiceImpl.java  AppointmentService.java  AppointmentServiceImpl.java  AvailabilityService.java  AvailabilityServiceImpl.java  PharmacistAvailabilityService.java  PharmacistAvailabilityServiceImpl.java  PharmacistService.java  PharmacistServiceImpl.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/db/migration/: V10__create-appointments-and-pharmacist_availabilities-table.sql  V10__create-appointments-table.sql  V11__create-n_to_n-pharmacists-appointment_modalities.sql  V12__drop-appointment_id-from-pharmacist_availabilities.sql  V13__drop-pharmacist_id-from-appointments.sql  V14__create-ibge-regions-tables.sql  V15__alter-ibge_api_city_id-type.sql  V16__add-ibge-regions-columns.sql  V18__remove-appointments-modality.sql  V1__create-users-table.sql  V2__alter-users-table.sql  V3__create-patients-and-pharmacists-tables.sql  V4__create-roles-table.sql  V5__create-health_plans-table-and-seed.sql  V6__create-pharmacists-table.sql  V7__create-trigger-prevent-created_at-update.sql  V8__create-n_to_n-pharmacists-health_plans.sql  V9__create-n_to_n-pharmacists-patients.sql
src/test/java/org/pharma/app/pharmaappapi/: AbstractIntegrationTest.java  PharmaAppApiApplicationTests.java
src/test/resources/: application-test.properties
(+38 files in other folders)
