spring.application.name=pharma-app-api

spring.datasource.url=jdbc:postgresql://localhost:5432/pharma-app
spring.datasource.username=postgres
spring.datasource.password=1281
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

app.jwtSecret=FZUejglqI/yf4Bvj8fbrclZ9ykyU3WGafzL/U6cN+jc=
app.jwtCookieName=jwt-cookie-name
app.jwtKeyId=keyId
app.jwtIssuer=pharma-app-api
app.jwtAudience=pharma-app-audience
app.jwtExpTime=18000000

spring.jpa.properties.hibernate.format_sql=true

logging.level.org.hibernate.type.descriptor.sql=TRACE
logging.level.org.springframework=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.springframework.jdbc=DEBUG
logging.level.org.flywaydb=trace

#logging.level.org.springframework.security=TRACE