spring.application.name=pharma-app-api

spring.datasource.url=jdbc:postgresql://localhost:5432/pharma-app
spring.datasource.username=postgres
spring.datasource.password=1281
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.app.jwtSecret=mySecretKey123912738aopsgjnspkmndfsopkvajoirjg94gf2opfng2moknm
spring.app.jwtExpirationMs=3000000
spring.app.jwtCookieName=springBootEcom

spring.jpa.properties.hibernate.format_sql=true

logging.level.org.hibernate.type.descriptor.sql=TRACE
logging.level.org.springframework=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.springframework.jdbc=DEBUG
logging.level.org.flywaydb=trace

#logging.level.org.springframework.security=TRACE