spring.application.name=pharma-app-api

# Configuration for postgres datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/pharma-app
spring.datasource.username=postgres
spring.datasource.password=1281

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update

spring.app.jwtSecret=mySecretKey123912738aopsgjnspkmndfsopkvajoirjg94gf2opfng2moknm
spring.app.jwtExpirationMs=3000000
spring.app.jwtCookieName=springBootEcom

spring.jpa.properties.hibernate.format_sql=true

server.port=8090