spring.application.name=pharma-app-api
spring.profiles.active=dev

spring.datasource.url=jdbc:postgresql://localhost:5432/pharma-app
spring.datasource.username=postgres
spring.datasource.password=1281
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none

spring.jpa.properties.hibernate.jdbc.time_zone=UTC

#spring.flyway.enabled=false
spring.flyway.baseline-on-migrate=true
#spring.flyway.baseline-version=1
#spring.flyway.locations=classpath:db/migration

server.port=8080